// generated from rosidl_adapter/resource/msg.idl.em
// with input from rm_interface/msg/Command.msg
// generated code does not contain a copyright notice


module rm_interface {
  module msg {
    struct Command {
      @verbatim (language="comment", text=
        "有效")
      boolean available;

      float x;

      float y;

      float r;

      float x_m;

      float y_m;

      @verbatim (language="comment", text=
        "0:分离 1:跟随 2:小陀螺")
      int16 robot_mode;

      boolean ahead;
    };
  };
};
