[33mcommit e6af577a9924506b2c653051449f51475766ef8e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: lyflyfqwe <2633142359@qq.com>
Date:   Sun Sep 21 02:52:49 2025 +0800

    Initial commit

 .vscode/c_cpp_properties.json                                                                                                                        |    35 [32m+[m
 .vscode/settings.json                                                                                                                                |   107 [32m+[m
 README.md                                                                                                                                            |    13 [32m+[m
 build/.built_by                                                                                                                                      |     1 [32m+[m
 build/COLCON_IGNORE                                                                                                                                  |     0
 build/altitude_map/.cmake/api/v1/query/client-colcon-cmake/codemodel-v2                                                                              |     0
 build/altitude_map/.cmake/api/v1/reply/codemodel-v2-6167db3830257e3fc25d.json                                                                        |   106 [32m+[m
 build/altitude_map/.cmake/api/v1/reply/directory-.-Release-95ee32aa3102fd2e2f03.json                                                                 |   532 [32m+++[m
 build/altitude_map/.cmake/api/v1/reply/index-2025-07-16T02-14-15-0314.json                                                                           |    54 [32m+[m
 build/altitude_map/.cmake/api/v1/reply/target-altitude_map-Release-9809d9b8788ed68ccdd3.json                                                         |   764 [32m++++[m
 build/altitude_map/.cmake/api/v1/reply/target-altitude_map_uninstall-Release-38d8ea542ed7b7e35eca.json                                               |   112 [32m+[m
 build/altitude_map/.cmake/api/v1/reply/target-test_generate_cloud_node-Release-6d1667e991c30b5f7dc8.json                                             |  2073 [32m++++++++++[m
 build/altitude_map/.cmake/api/v1/reply/target-test_global_node-Release-1b23a682f5f15f6c5ae4.json                                                     |  2095 [32m++++++++++[m
 build/altitude_map/.cmake/api/v1/reply/target-test_local_node-Release-375632c33984138d9cde.json                                                      |  2115 [32m++++++++++[m
 build/altitude_map/.cmake/api/v1/reply/target-uninstall-Release-9fb01b94069de374ef1e.json                                                            |    95 [32m+[m
 build/altitude_map/CMakeCache.txt                                                                                                                    |  2265 [32m+++++++++++[m
 build/altitude_map/CMakeFiles/3.22.1/CMakeCCompiler.cmake                                                                                            |    72 [32m+[m
 build/altitude_map/CMakeFiles/3.22.1/CMakeCXXCompiler.cmake                                                                                          |    83 [32m+[m
 build/altitude_map/CMakeFiles/3.22.1/CMakeDetermineCompilerABI_C.bin                                                                                 |   Bin [31m0[m -> [32m15968[m bytes
 build/altitude_map/CMakeFiles/3.22.1/CMakeDetermineCompilerABI_CXX.bin                                                                               |   Bin [31m0[m -> [32m15992[m bytes
 build/altitude_map/CMakeFiles/3.22.1/CMakeSystem.cmake                                                                                               |    15 [32m+[m
 build/altitude_map/CMakeFiles/3.22.1/CompilerIdC/CMakeCCompilerId.c                                                                                  |   803 [32m++++[m
 build/altitude_map/CMakeFiles/3.22.1/CompilerIdC/a.out                                                                                               |   Bin [31m0[m -> [32m16088[m bytes
 build/altitude_map/CMakeFiles/3.22.1/CompilerIdCXX/CMakeCXXCompilerId.cpp                                                                            |   791 [32m++++[m
 build/altitude_map/CMakeFiles/3.22.1/CompilerIdCXX/a.out                                                                                             |   Bin [31m0[m -> [32m16096[m bytes
 build/altitude_map/CMakeFiles/CMakeDirectoryInformation.cmake                                                                                        |    16 [32m+[m
 build/altitude_map/CMakeFiles/CMakeOutput.log                                                                                                        |   603 [32m+++[m
 build/altitude_map/CMakeFiles/CMakeRuleHashes.txt                                                                                                    |     2 [32m+[m
 build/altitude_map/CMakeFiles/FindMPI/test_mpi_C.bin                                                                                                 |   Bin [31m0[m -> [32m16072[m bytes
 build/altitude_map/CMakeFiles/Makefile.cmake                                                                                                         |  1062 [32m+++++[m
 build/altitude_map/CMakeFiles/Makefile2                                                                                                              |   250 [32m++[m
 build/altitude_map/CMakeFiles/TargetDirectories.txt                                                                                                  |    13 [32m+[m
 build/altitude_map/CMakeFiles/altitude_map.dir/DependInfo.cmake                                                                                      |    25 [32m+[m
 build/altitude_map/CMakeFiles/altitude_map.dir/build.make                                                                                            |   288 [32m++[m
 build/altitude_map/CMakeFiles/altitude_map.dir/cmake_clean.cmake                                                                                     |    23 [32m+[m
 build/altitude_map/CMakeFiles/altitude_map.dir/compiler_depend.internal                                                                              |  6719 [32m++++++++++++++++++++++++++++++[m
 build/altitude_map/CMakeFiles/altitude_map.dir/compiler_depend.make                                                                                  |  9572 [32m+++++++++++++++++++++++++++++++++++++++++++[m
 build/altitude_map/CMakeFiles/altitude_map.dir/compiler_depend.ts                                                                                    |     2 [32m+[m
 build/altitude_map/CMakeFiles/altitude_map.dir/depend.make                                                                                           |     2 [32m+[m
 build/altitude_map/CMakeFiles/altitude_map.dir/flags.make                                                                                            |    10 [32m+[m
 build/altitude_map/CMakeFiles/altitude_map.dir/link.txt                                                                                              |     1 [32m+[m
 build/altitude_map/CMakeFiles/altitude_map.dir/progress.make                                                                                         |     9 [32m+[m
 build/altitude_map/CMakeFiles/altitude_map.dir/src/altitude_map.cpp.o                                                                                |   Bin [31m0[m -> [32m215728[m bytes
 build/altitude_map/CMakeFiles/altitude_map.dir/src/altitude_map.cpp.o.d                                                                              |  1093 [32m+++++[m
 build/altitude_map/CMakeFiles/altitude_map.dir/src/global_map.cpp.o                                                                                  |   Bin [31m0[m -> [32m168680[m bytes
 build/altitude_map/CMakeFiles/altitude_map.dir/src/global_map.cpp.o.d                                                                                |  