// generated from rosidl_adapter/resource/srv.idl.em
// with input from rm_interface/srv/SavePCD.srv
// generated code does not contain a copyright notice


module rm_interface {
  module srv {
    struct SavePCD_Request {
      @verbatim (language="comment", text=
        "点云pcd保存路径")
      string file_path;
    };
    struct SavePCD_Response {
      @verbatim (language="comment", text=
        "点云文件大小")
      float memory_gb;

      int32 point_num;

      @verbatim (language="comment", text=
        "点云保存路径")
      int32 result;
    };
  };
};
