// generated from rosidl_adapter/resource/srv.idl.em
// with input from robot_decision_system/srv/NavSrv.srv
// generated code does not contain a copyright notice


module robot_decision_system {
  module srv {
    @verbatim (language="comment", text=
      "导航目标坐标")
    struct NavSrv_Request {
      float x;

      float y;

      float z;
    };
    @verbatim (language="comment", text=
      "导航结果")
    struct NavSrv_Response {
      @verbatim (language="comment", text=
        "1=成功, 2=失败, 3=运行中, 4=未知错误")
      int32 result;
    };
  };
};
